<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjectXModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Batch">
    <Key>
      <PropertyRef Name="BatchID" />
    </Key>
    <Property Name="BatchID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BatchName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BatchStrength" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Participant_BatchMapping" Relationship="Self.FK__Participa__Batch__662B2B3B" FromRole="Batch" ToRole="Participant_BatchMapping" />
    <NavigationProperty Name="Models" Relationship="Self.Batch_ModelMapping" FromRole="Batch" ToRole="Model" />
  </EntityType>
  <EntityType Name="Course_FacultyMapping">
    <Key>
      <PropertyRef Name="CFId" />
    </Key>
    <Property Name="CourseID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PSNo" Type="Int32" Nullable="false" />
    <Property Name="CFId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Cours" Relationship="Self.FK__Course_Fa__Cours__05D8E0BE" FromRole="Course_FacultyMapping" ToRole="Courses" />
    <NavigationProperty Name="Faculty" Relationship="Self.FK__Course_Fac__PSNo__06CD04F7" FromRole="Course_FacultyMapping" ToRole="Faculty" />
  </EntityType>
  <EntityType Name="Cours">
    <Key>
      <PropertyRef Name="CourseID" />
    </Key>
    <Property Name="CourseID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CourseTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Duration" Type="Int32" Nullable="false" />
    <Property Name="Owner" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AssessmentMode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Course_FacultyMapping" Relationship="Self.FK__Course_Fa__Cours__05D8E0BE" FromRole="Courses" ToRole="Course_FacultyMapping" />
    <NavigationProperty Name="Graders" Relationship="Self.FK__Grader__CourseID__690797E6" FromRole="Courses" ToRole="Grader" />
  </EntityType>
  <EntityType Name="Faculty">
    <Key>
      <PropertyRef Name="PSNo" />
    </Key>
    <Property Name="FacultyName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmailID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PSNo" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Course_FacultyMapping" Relationship="Self.FK__Course_Fac__PSNo__06CD04F7" FromRole="Faculty" ToRole="Course_FacultyMapping" />
    <NavigationProperty Name="Graders" Relationship="ProjectXModel.FK__Grader__PSNo__19AACF41" FromRole="Faculty" ToRole="Grader" />
  </EntityType>
  <EntityType Name="Grader">
    <Key>
      <PropertyRef Name="GId" />
    </Key>
    <Property Name="Marks_Obtained" Type="Int32" Nullable="false" />
    <Property Name="Feedback" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BatchID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CourseID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ParticipantID" Type="Int32" Nullable="false" />
    <Property Name="GId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Cours" Relationship="Self.FK__Grader__CourseID__690797E6" FromRole="Grader" ToRole="Courses" />
    <NavigationProperty Name="Participant" Relationship="Self.FK__Grader__Particip__69FBBC1F" FromRole="Grader" ToRole="Participants" />
    <Property Name="PSNo" Type="Int32" />
    <NavigationProperty Name="Faculty" Relationship="ProjectXModel.FK__Grader__PSNo__19AACF41" FromRole="Grader" ToRole="Faculty" />
  </EntityType>
  <EntityType Name="Model">
    <Key>
      <PropertyRef Name="ModelID" />
    </Key>
    <Property Name="ModelID" Type="Int32" Nullable="false" />
    <Property Name="ModelName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ModelOwner" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ModelDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Batches" Relationship="Self.Batch_ModelMapping" FromRole="Model" ToRole="Batch" />
  </EntityType>
  <EntityType Name="Participant_BatchMapping">
    <Key>
      <PropertyRef Name="PBId" />
    </Key>
    <Property Name="BatchID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ParticipantID" Type="Int32" Nullable="false" />
    <Property Name="PBId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Batch" Relationship="Self.FK__Participa__Batch__662B2B3B" FromRole="Participant_BatchMapping" ToRole="Batch" />
    <NavigationProperty Name="Participant" Relationship="Self.FK__Participa__Parti__671F4F74" FromRole="Participant_BatchMapping" ToRole="Participants" />
  </EntityType>
  <EntityType Name="Participant">
    <Key>
      <PropertyRef Name="ParticipantID" />
    </Key>
    <Property Name="ParticipantID" Type="Int32" Nullable="false" />
    <Property Name="ParticipantName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ParticipantEmailID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Graders" Relationship="Self.FK__Grader__Particip__69FBBC1F" FromRole="Participants" ToRole="Grader" />
    <NavigationProperty Name="Participant_BatchMapping" Relationship="Self.FK__Participa__Parti__671F4F74" FromRole="Participants" ToRole="Participant_BatchMapping" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK__Participa__Batch__662B2B3B">
    <End Role="Batch" Type="Self.Batch" Multiplicity="1" />
    <End Role="Participant_BatchMapping" Type="Self.Participant_BatchMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Batch">
        <PropertyRef Name="BatchID" />
      </Principal>
      <Dependent Role="Participant_BatchMapping">
        <PropertyRef Name="BatchID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Course_Fa__Cours__05D8E0BE">
    <End Role="Courses" Type="Self.Cours" Multiplicity="1" />
    <End Role="Course_FacultyMapping" Type="Self.Course_FacultyMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="Course_FacultyMapping">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Course_Fac__PSNo__06CD04F7">
    <End Role="Faculty" Type="Self.Faculty" Multiplicity="1" />
    <End Role="Course_FacultyMapping" Type="Self.Course_FacultyMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Faculty">
        <PropertyRef Name="PSNo" />
      </Principal>
      <Dependent Role="Course_FacultyMapping">
        <PropertyRef Name="PSNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Grader__CourseID__690797E6">
    <End Role="Courses" Type="Self.Cours" Multiplicity="1" />
    <End Role="Grader" Type="Self.Grader" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="Grader">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Grader__Particip__69FBBC1F">
    <End Role="Participants" Type="Self.Participant" Multiplicity="1" />
    <End Role="Grader" Type="Self.Grader" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Participants">
        <PropertyRef Name="ParticipantID" />
      </Principal>
      <Dependent Role="Grader">
        <PropertyRef Name="ParticipantID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Participa__Parti__671F4F74">
    <End Role="Participants" Type="Self.Participant" Multiplicity="1" />
    <End Role="Participant_BatchMapping" Type="Self.Participant_BatchMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Participants">
        <PropertyRef Name="ParticipantID" />
      </Principal>
      <Dependent Role="Participant_BatchMapping">
        <PropertyRef Name="ParticipantID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Batch_ModelMapping">
    <End Role="Batch" Type="Self.Batch" Multiplicity="*" />
    <End Role="Model" Type="Self.Model" Multiplicity="*" />
  </Association>
  <EntityContainer Name="ProjectXEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Batches" EntityType="Self.Batch" />
    <EntitySet Name="Course_FacultyMapping" EntityType="Self.Course_FacultyMapping" />
    <EntitySet Name="Courses" EntityType="Self.Cours" />
    <EntitySet Name="Faculties" EntityType="Self.Faculty" />
    <EntitySet Name="Graders" EntityType="Self.Grader" />
    <EntitySet Name="Models" EntityType="Self.Model" />
    <EntitySet Name="Participant_BatchMapping" EntityType="Self.Participant_BatchMapping" />
    <EntitySet Name="Participants" EntityType="Self.Participant" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK__Participa__Batch__662B2B3B" Association="Self.FK__Participa__Batch__662B2B3B">
      <End Role="Batch" EntitySet="Batches" />
      <End Role="Participant_BatchMapping" EntitySet="Participant_BatchMapping" />
    </AssociationSet>
    <AssociationSet Name="FK__Course_Fa__Cours__05D8E0BE" Association="Self.FK__Course_Fa__Cours__05D8E0BE">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="Course_FacultyMapping" EntitySet="Course_FacultyMapping" />
    </AssociationSet>
    <AssociationSet Name="FK__Course_Fac__PSNo__06CD04F7" Association="Self.FK__Course_Fac__PSNo__06CD04F7">
      <End Role="Faculty" EntitySet="Faculties" />
      <End Role="Course_FacultyMapping" EntitySet="Course_FacultyMapping" />
    </AssociationSet>
    <AssociationSet Name="FK__Grader__CourseID__690797E6" Association="Self.FK__Grader__CourseID__690797E6">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="Grader" EntitySet="Graders" />
    </AssociationSet>
    <AssociationSet Name="FK__Grader__Particip__69FBBC1F" Association="Self.FK__Grader__Particip__69FBBC1F">
      <End Role="Participants" EntitySet="Participants" />
      <End Role="Grader" EntitySet="Graders" />
    </AssociationSet>
    <AssociationSet Name="FK__Participa__Parti__671F4F74" Association="Self.FK__Participa__Parti__671F4F74">
      <End Role="Participants" EntitySet="Participants" />
      <End Role="Participant_BatchMapping" EntitySet="Participant_BatchMapping" />
    </AssociationSet>
    <AssociationSet Name="Batch_ModelMapping" Association="Self.Batch_ModelMapping">
      <End Role="Batch" EntitySet="Batches" />
      <End Role="Model" EntitySet="Models" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(ProjectXModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(ProjectXModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="uspInsertBatch">
      <Parameter Name="BatchID" Mode="In" Type="String" />
      <Parameter Name="BatchName" Mode="In" Type="String" />
      <Parameter Name="BatchStrength" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="uspInsertBatchFacultyMapping">
      <Parameter Name="BatchID" Mode="In" Type="String" />
      <Parameter Name="PSNo" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="uspInsertBatchModelMapping">
      <Parameter Name="BatchID" Mode="In" Type="String" />
      <Parameter Name="ModelID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="uspInsertCourse_BatchMapping">
      <Parameter Name="CourseID" Mode="In" Type="String" />
      <Parameter Name="BatchID" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="uspInsertCourseDetails">
      <Parameter Name="CourseId" Mode="In" Type="String" />
      <Parameter Name="CourseTitle" Mode="In" Type="String" />
      <Parameter Name="Duration" Mode="In" Type="Int32" />
      <Parameter Name="Owner" Mode="In" Type="String" />
      <Parameter Name="AssessmentMode" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="uspInsertFacultyDetails">
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="email" Mode="In" Type="String" />
      <Parameter Name="psno" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="uspInsertGrader">
      <Parameter Name="Marks_Obtain" Mode="In" Type="Int32" />
      <Parameter Name="Feedback" Mode="In" Type="String" />
      <Parameter Name="BatchID" Mode="In" Type="String" />
      <Parameter Name="CourseID" Mode="In" Type="String" />
      <Parameter Name="ParticipantID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="uspInsertModelDetails">
      <Parameter Name="Mid" Mode="In" Type="Int32" />
      <Parameter Name="Mname" Mode="In" Type="String" />
      <Parameter Name="Mowner" Mode="In" Type="String" />
      <Parameter Name="Mdate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="uspInsertParticipants">
      <Parameter Name="ParticipantID" Mode="In" Type="Int32" />
      <Parameter Name="ParticipantName" Mode="In" Type="String" />
      <Parameter Name="ParticipantEmailID" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="uspInsertParticitpantBatchMapping">
      <Parameter Name="BatchID" Mode="In" Type="String" />
      <Parameter Name="ParticipantID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="uspModifyAssessmentMode">
      <Parameter Name="CID" Mode="In" Type="String" />
      <Parameter Name="Mode" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="uspModifyCourseDuration">
      <Parameter Name="CID" Mode="In" Type="String" />
      <Parameter Name="Dur" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="uspModifyCourseOwner">
      <Parameter Name="CID" Mode="In" Type="String" />
      <Parameter Name="Own" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="uspModifyGrader">
      <Parameter Name="Marks_Obtained" Mode="In" Type="Int32" />
      <Parameter Name="Feedback" Mode="In" Type="String" />
    </FunctionImport>
    <AssociationSet Name="FK__Grader__PSNo__19AACF41" Association="ProjectXModel.FK__Grader__PSNo__19AACF41">
      <End Role="Faculty" EntitySet="Faculties" />
      <End Role="Grader" EntitySet="Graders" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <Association Name="FK__Grader__PSNo__19AACF41">
    <End Type="ProjectXModel.Faculty" Role="Faculty" Multiplicity="0..1" />
    <End Type="ProjectXModel.Grader" Role="Grader" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Faculty">
        <PropertyRef Name="PSNo" />
      </Principal>
      <Dependent Role="Grader">
        <PropertyRef Name="PSNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>